              v .   ._, |_  .,
            `-._\/  .  \ /    |/_
                \  _\, y | \//
          _\_.___\, \/ -.\||
            `7-,--.`._||  / / ,
            /'     `-. `./ / |/_.'
                      |    |//
                      |_    /
                      |-   |
                      |   =|
                      |    |
 --------------------/ ,  . \--------._



        _-_
     /~~   ~~\ 
  /~~         ~~\ 
 {               }
  \  _-     -_  /
    ~  \ //  ~
 _- -   | | _- _
   _ -  | |   -_
       // \

           &&& &&  & &&
       && &\/&\|& ()|/ @, &&
       &\/(/&/&||/& /_/)_&/_&
    &() &\/&|()|/&\/ % \& \(\)
   &_\_&&_\ |& |&&/&__%_/_& &&
 &&   && & &| &| /& & % ()& /&&
  ()&_---()&\&\|&&-&&--%---()~
      &&     \|||
              |||
              |||
              |||
        , -=-~  .-^- _


               ,@@@@@@@,
        ,,,.   ,@@@@@@/@@,  .oo8888o.
     ,&%%&%&&%,@@@@@/@@@@@@,8888\88/8o
    ,%&\%&&%&&%,@@@\@@@/@@@88\88888/88'
    %&&%&%&/%&&%@@\@@/ /@@@88888\88888'
    %&&%/ %&%%&&@@\ V /@@' `88\8 `/88'
    `&%\ ` /%&'    |.|        \ '|8'
        |o|        | |         | |
        |.|        | |         | |
 jgs \/ ._\//_/__/  ,\_//__\/.  \_//__/_


               _{\ _{\{\/}/}/}__
              {/{/\}{/{/\}(\}{/\} _
             {/{/\}{/{/\}(_)\}{/{/\}  _
          {\{/(\}\}{/{/\}\}{/){/\}\} /\}
         {/{/(_)/}{\{/)\}{\(_){/}/}/}/}
        _{\{/{/{\{/{/(_)/}/}/}{\(/}/}/}
       {/{/{\{\{\(/}{\{\/}/}{\}(_){\/}\}
       _{\{/{\{/(_)\}/}{/{/{/\}\})\}{/\}
      {/{/{\{\(/}{/{\{\{\/})/}{\(_)/}/}\}
       {\{\/}(_){\{\{\/}/}(_){\/}{\/}/})/}
        {/{\{\/}{/{\{\{\/}/}{\{\/}/}\}(_)
       {/{\{\/}{/){\{\{\/}/}{\{\(/}/}\}/}
        {/{\{\/}(_){\{\{\(/}/}{\(_)/}/}\}
          {/({/{\{/{\{\/}(_){\/}/}\}/}(\}
           (_){/{\/}{\{\/}/}{\{\)/}/}(_)
             {/{/{\{\/}{/{\{\{\(_)/}
              {/{\{\{\/}/}{\{\\}/}
               {){/ {\/}{\/} \}\}
               (_)  \.-'.-/
           __...--- |'-.-'| --...__
    _...--    .-'   |'-.-'|  ' -.  --.
  -     ' .  . '    |.'-._| '  . .  '   jro
  .  '-  '    .--'  | '-.'|    .  '  . '
           ' ..     |'-_.-|
   .  '  .       _.-|-._ -|-._  .  '  .
               .'   |'- .-|   '.
   ..-'   ' .  '.   `-._.-    .'  '  - .
    .-' '        '-._______.-'     '  .
         .      ~,
     .       .   |\   .    ' '-.
 